[Unit]
Description=subgun presence service
BindsTo=subgun-http.3.service

[Service]
ExecStartPre=-/usr/bin/docker kill subgun-presence-3
ExecStartPre=-/usr/bin/docker rm subgun-presence-3
ExecStart=/usr/bin/docker run -rm -name subgun-presence-3 -e AWS_ACCESS_KEY=AKIAIBC5MW3ONCW6J2XQ -e AWS_SECRET_KEY=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 -e AWS_REGION=us-east-1 -e ELB_NAME=bcwaldon-fleet-lb coreos/elb-presence
ExecStop=/usr/bin/docker kill subgun-presence-3

[X-Fleet]
X-ConditionMachineOf=subgun-http.3.service
